{
  "name": "cve39682",
  "release": "mitigation-v4-6.6",
  "trace_format": "qlt",
  "simulator": "kernelctf",
  "exp": "exp.c",
  "build": "build.sh",
  "auto_config": true,
  "analyzer_config": "generated/mitigation-v4-6.6/analyzer_config.json",
  "qemu_config": "generated/mitigation-v4-6.6/qemu_config.json",
  "output_dir": "../../qemu_tcg/traces",
  "trace": "cve39682.qlt",
  "timeout": 900,
  "trace_cpu": 1,
  "taskset_mask": "0x2",
  "fifo_prio": 99,
  "plugin_mode": "kernel",
  "trigger_mode": "all",
  "trigger_pc_from_reg": 0,
  "trigger_onlycpu": 1,
  "trigger_window": 0,
  "qlt_block_mb": 16,
  "qlt_zstd": 1
}
